CREATE TABLE IF NOT EXISTS `score`(
	`id` INT( 11 ) NOT NULL AUTO_INCREMENT ,
	`level` INT( 11 ) NOT NULL ,
	`score` INT( 11 ) NOT NULL ,
	PRIMARY KEY ( id ),
	UNIQUE KEY level (level)
);

CREATE TABLE  IF NOT EXISTS `users` (
	id int(11) NOT NULL AUTO_INCREMENT,
	cogni_id VARCHAR(20) NOT NULL,
	nick VARCHAR(20) NOT NULL ,
	email text NOT NULL,
	level int(2) NOT NULL DEFAULT '0',
	timest TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	lvl0 TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
	lvl1 TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
	lvl2 TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
	lvl3 TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
	lvl4 TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
	lvl5 TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
	lvl6 TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
	lvl7 TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
	lvl8 TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
	lvl9 TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
	lvl10 TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
	lvl11 TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
	lvl12 TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
	lvl13 TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
	lvl14 TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
	lvl15 TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
	lvl16 TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
	lvl17 TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
	lvl18 TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
	lvl19 TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
	lvl20 TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
	lvl21 TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
	lvl22 TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
	lvl23 TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
	lvl24 TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
	lvl25 TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
	lvl26 TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
	lvl27 TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
	lvl28 TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
	lvl29 TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
	lvl30 TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
	lvl31 TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
	lvl32 TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
	lvl33 TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
	lvl34 TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
	lvl35 TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
	lvl36 TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
	lvl37 TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
	lvl38 TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
	lvl39 TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
	lvl40 TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
	lvl41 TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
	lvl42 TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
	lvl43 TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
	lvl44 TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
	lvl45 TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
	lvl46 TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
	lvl47 TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
	lvl48 TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
	lvl49 TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
	lvl50 TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
	lvl51 TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
	lvl52 TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
	lvl53 TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
	lvl54 TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
	lvl55 TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
	lvl56 TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
	lvl57 TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
	lvl58 TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
	lvl59 TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
	lvl60 TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
	lvl61 TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
	lvl62 TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
	lvl63 TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
	lvl64 TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
	lvl65 TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
	lvl66 TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
	lvl67 TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
	lvl68 TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
	lvl69 TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
	lvl70 TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
	lvl71 TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
	lvl72 TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
	lvl73 TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
	lvl74 TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
	lvl75 TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
	lvl76 TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
	lvl77 TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
	lvl78 TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
	lvl79 TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
	lvl80 TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
	current_score int(11) NOT NULL DEFAULT 0,
	PRIMARY KEY (id),
	UNIQUE KEY cogni_id (cogni_id),
	UNIQUE KEY nick (nick)
);

CREATE TABLE IF NOT EXISTS `answers`(
	lvl INT( 2 ) NOT NULL DEFAULT  '0',
	ans VARCHAR( 32 ) NOT NULL ,
	PRIMARY KEY ( lvl )
);

INSERT INTO `answers` (`lvl`, `ans`) VALUES
(0,'5a4636410681d852abde8dddd78809ce'),
(1,'9bca938d4973d541f3f74c98d38356a2'),
(2,'67614eb019eb7515af8b7afba963d218'),
(3,'a330cb7009a79b70a13f60f56f882231'),
(4,'a36abd601b784b2ece294786ee83e834'),
(5,'d7b32e58979946b484bb9edf23959d96'),
(6,'56018323b921dd2c5444f98fb45509de'),
(7,'f52bee77d32773dfce10173144df2846'),
(8,'d7ac5fe52b00175467a1ff02e699bab7'),
(9,'ee130ddafa3e7310b05f0cfe97d1e5ca'),
(10,'5610b34b707e3727b810b01f0bdd387c'),
(11,'aa85bd1aacc4aa2cad4805dd9b07b8ca'),
(12,'78f68b176e74558a815996baff72b8e8'),
(13,'ae6d4bb3ef8899ec1593deee2c827552'),
(14,'9a1cc5d78e92960bf5b1d6f159456597'),
(15,'fdd0d2e04260679ec6dc9bd516138841'),
(16,'df2c9726534db045314d62267017b191'),
(17,'102d83547e665abd42fbeb707abd2b76'),
(18,'9559d221333c25fad35ede24023b6c0a'),
(19,'a1c5490653faebf21e122678bb0c2300'),
(20,'2d2993e7fa18f0b0a235fc4061fcf4ef'),
(21,'a2de7dd30054c17fc92e32ce79c35e17'),
(22,'56278a4774d535e99d3989c57a4ee4a0'),
(23,'c6f04decd0f8fdf62282ce66bc6fb58d'),
(24,'bda80db65b3bda4147bcb3bbcfe01ade'),
(25,'317a2f77738f0e57c915e9699e89e7dd'),
(26,'09d38a68a7d7db23228a8a4b4a97dd87'),
(27,'dfea3d7a234ba726505fff5a5ac98fff'),
(28,'feb8a6270333928e276c833f01d88c90'),
(29,'6c1f3fd9b1dc19f4d72f232ceca16926'),
(30,'7b14500740fe98561a68b3f69d092d9e'),
(31,'86a1134bffd236b4c07baf23f6595628'),
(32,'8d5a7aec3e908f0d5cb6b17fab5bc942'),
(33,'2a09e52f6df41dc6d9e41c20abb950b2'),
(34,'27d35caebdee0e70f00bd5fee8c90e3d'),
(35,'f6b439b5a8e0604131fb55ef26ee722c'),
(36,'01a0b57ffa7d4677dfaeeb37682f1430'),
(37,'81fd85d9c2576a29e53dcdb177e44414'),
(38,'e967ea05761ffbcb7bffc8b80199435c'),
(39,'4ce68daca31d918ab293898d5b3d5857'),
(40,'dca1117a4a9933499a4a870b4190065a'),
(41,'a9c812e9bf115621b77ef02b85b54d5a'),
(42,'8e038a0cb92c7aa18f595fe6d0f2f31e'),
(43,'ad9234ed61f8940ae10614d53da73664'),
(44,'7f6d66f7762b6098e6e9d0d66552eb7a'),
(45,'dfea3d7a234ba726505fff5a5ac98fff'),
(46,'61ff5356e782b24733ce6d47616daaa2'),
(47,'32ad5ace3b42efe10df5ec5bfaa52fc4'),
(48,'01a0b57ffa7d4677dfaeeb37682f1430'),
(49,'c7b6747f9c793641eaed3b4bc21c4220'),
(50,'9559d221333c25fad35ede24023b6c0a'),
(51,'7e37fdd210688a6737cbef5e41198e8c'),
(52,'5555f4634d078e59e8f465aac6f3caa7'),
(53,'51713dcd6e5d0f76724649ecd0c2b056'),
(54,'b917c851ef34688e43e2ddbd5a02b91e'),
(55,'1db6cb2440e8951c222e9b32996a97b2'),
(56,'7dec5a1de58b9209ca0b9960229b4f09'),
(57,'fc6bf70cf983bc86e300cfe6f62bd619'),
(58,'14250196d5af52b3431212c29d55485e'),
(59,'7b406e53018898de133823039d448fa8'),
(60,'3e6da27b299b98b66056814b64c02f7a'),
(61,'ffe4db754a05172bd3b9b24b342f1fac'),
(62,'d2781174519f9aba2d06992e45910f3b'),
(63,'b6c61289c8ae2bc5d796e65102127262'),
(64,'402142b2aa31be6a04c4a64a43c8e614');


INSERT INTO `score` (`level`, `score`) VALUES
(0,20),
(1,40),
(2,60),
(3,20),
(4,20),
(5,40),
(6,20),
(7,40),
(8,20),
(9,60),
(10,40),
(11,70),
(12,40),
(13,40),
(14,20),
(15,40),
(16,40),
(17,40),
(18,20),
(19,40),
(20,40),
(21,50),
(22,80),
(23,60),
(24,40),
(25,60),
(26,40),
(27,60),
(28,60),
(29,70),
(30,40),
(31,60),
(32,40),
(33,40),
(34,40),
(35,50),
(36,80),
(37,80),
(38,80),
(39,100),
(40,80),
(41,60),
(42,60),
(43,60),
(44,80),
(45,60),
(46,100),
(47,60),
(48,60),
(49,40),
(50,100),
(51,60),
(52,100),
(53,50),
(54,60),
(55,50),
(56,60),
(57,60),
(58,100),
(59,50),
(60,120),
(61,70),
(62,60),
(63,60),
(64,30);